<!DOCTYPE html>
<html>
<head>
    <title>Faizan Shaikh - AI/ML Engineer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding-right: 100mm;
            padding-left: 100mm;
        }
        h2 {
            color: #2c3e50;
        }
        .insight-section {
            margin-bottom: 20px;
        }
        .insight-section ul {
            list-style-type: none;
            padding: 0;
        }
        .insight-section li {
            background-color: #ecf0f1;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
        @media only screen and (max-width: 1000px) {
            body {
                padding: 0px;
            }
        }
    </style>
</head>
<body>
    
    <h1>Faizan Shaikh</h1>
    <p>[AI / ML Engineer]</p>
    <p>+91-7666350116 ● Mumbai, India ● shaikhfaizan.sf412@gmail.com ● Linkedin</p>

    <h2>EXPERIENCE</h2>
    <h3>Software Engineer</h3>
    <p>Jan 2022 – Present<br>Accenture Mumbai</p>
    <ul>
        <li>Developed an <a target="_blank" href="./anomaly detection.html">anomaly detection</a> system using unsupervised ML models resulting ~28% reduction in false positives and saving over $500,000 annually in potential losses.</li>
        <li>Integrated a Gen AI system with <a target="_blank" href="./servicenow.html">servicenow</a> to automatically generate remedies for incidents, reducing manual effort by 40%, leveraging NLP and LLM.</li>
        <li>Recognized with 3 Awards for successful implementation of cutting-edge automation solutions & for Outstanding Client Delivery.</li>
        <li>Technologies used – Python, PyTorch, <A target="_blank" href="./megatron.html">Megatron-LM</A>, <a target="_blank" href="./aws.html">AWS (Lex, SageMaker, EC2, S3, RDS)</a>, NLP, iForest.</li>
    </ul>

    <h3>Software Engineering Intern</h3>
    <p>Jun 2020 – Dec 2021<br>Obaid Tutorials Mumbai</p>
    <ul>
        <li>Developed an advanced <a href="./attendance.html" target="_blank">attendance recording</a> system using OpenCV to capture, scan and record attendance automatically, thereby reducing manual attendance time by 85%.</li>
        <li>Built a <a target="_blank" href="./recommendation.html">recommendation</a> engine to suggest personalized study materials based on students' performance, increasing the student engagement rate by ~70%.</li>
        <li>Implemented a data storing and visualizing tool using MySQL and  <a href="insights.html" target="_blank">Power BI</a> to provide instructors and administrators with intuitive insights into student performance.</li>
        <li>Technologies used – Python, OpenCV, Scikit-learn, Keras, MySQL, Power BI, Raspberry Pi.</li>
    </ul>

    <h2>SKILLS</h2>
    <ul>
        <li>Python • Gen AI • Machine Learning • Deep Learning • AWS</li>
        <li>PyTorch • TensorFlow • Scikit-learn • Keras • <a href="./huggingface.html" target="_blank">HuggingFace</a></li>
        <li>SQL / NoSQL • Pandas / Numpy • PySpark • NLP • Git</li>
    </ul>

    <h2>CERTIFICATIONS</h2>
    <ul>
        <li>AWS Certified Data Analytics – Speciality | View certificate</li>
        <li>AWS Certified Solutions Architect – Associate | View certificate</li>
    </ul>

    <h2>PROJECTS</h2>
    <h3>Google AutoML Clone | <a href="https://github.com/faizan15/Instinctive-ML" target="_blank">View project</a></h3>
    <ul>
        <li>InstinctiveML, a project aimed to democratize Machine Learning like Google's AutoML among people who are not well versed with Machine Learning concepts, leveraging its use case in industries such as healthcare, finance, retail, manufacturing, to optimize operations.</li>
        <li>Technologies used – ReactJS, Python, TensorFlow, NLTK, Scikit-learn, RESTful API, JWT, Bootstrap, Chart.js, Git.</li>
    </ul>

    <h2>EDUCATION</h2>
    <p>Rizvi College of Engineering, Mumbai<br>Bachelor of Computer Engineering</p>
</body>
</html>